{
  "name": "hexwave",
  "version": "1.0.0",
  "description": "Webpage for 2D wave simulation on a hexagonal grid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glowies/hexwave.git"
  },
  "author": "glowies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glowies/hexwave/issues"
  },
  "homepage": "https://github.com/Glowies/hexwave#readme",
  "dependencies": {
    "bootswatch": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
